{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "types": []
    },

    "include": [
        "MVC/*/*.ts"    
    ],

    "exclude": [
       "node_modules",
       "lib",
       "**/*.d.ts"
    ]
    
}